VITE_SUPABASE_PROJECT_ID="nnuxtfzubccnzytcirwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5udXh0Znp1YmNjbnp5dGNpcndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODU3MjAsImV4cCI6MjA3ODE2MTcyMH0.AcMbQK0ccvwF2f-AyVDVIvXTpJggm5Dg0SEfbu6xcZs"
VITE_SUPABASE_URL="https://nnuxtfzubccnzytcirwk.supabase.co"
